<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
    <title>SHAREP INDUSTRIES</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            color: #073763;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            align-items: center;
            height: 10vh;
        }
        .hbox1 {
            text-align: center;
            height: 8vh;
            width: 25vw;
        }
        .hbox2 {
            text-align: center;
            height: 8vh;
            width: 45vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hbox3 {
            text-align: center;
            height: 8vh;
            width: 30vw;
        }
        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4vh;
            font-weight: bold;
        }
        .tagline {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 2vh;
            font-weight: light;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #073763; /* Text color */
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3vh;
        }
        nav ul li a:hover {
            color: #FFC107; /* Hover color */
        }
        .content {
            padding: 1vh;
            text-align: center;
            background-color: #ffffff;
            color: #073763;
            flex: 1;
        }
        footer {
            background-color: #073763;
            color: #ffffff;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .slides{
            width: 70vw;
            height: calc(70vw*0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="hbox1">
                <div class="logo">SHAREP INDUSTRIES</div>
                <div class="tagline">DIGITALIZING THE FUTURE.</div>
            </div>
            <div class="hbox2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hbox3"></div>
        </header>
        <div class="content">
            <h2>Our Services</h2>
            <p>We provide cloud based services as well as prototype fabrications. Ranging from automation systems to cloud based computing.</p>
            <iframe class="slides" src="https://docs.google.com/presentation/d/e/2PACX-1vTBI0wxGEIv1PYogD3QMe2KS97uFa6ZBHPYrqNP5xK5PcqnHdsZSZHPhlWeIFOTiqihHxp5rXrQm8Ve/embed?start=true&loop=true&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <footer>
            <p>&copy; 2024 SHAREP INDUSTRIES</p>
        </footer>
    </div>
</body>
</html>
